version: '3.6'
services:

#   base:
#     image: dev-container-base
#     build:
#       context: ./
#       dockerfile: .devcontainer/Dockerfile.dev.base
#       args:
#         PYTHON_PACKAGE: "python3.7  python3-pip python3-venv"
#         USERNAME: vscode
#         ENV_ID: dev
#         ENV_DEV_BASE_FILE: "environment.dev.base.yml"

  dev:
    build:
      context: ./
      dockerfile: .devcontainer/Dockerfile.dev.base
      args:
        ENV_DEV_FILE: "environment.dev.yml"
        PROJECT_ID: ${project}
        USERNAME: vscode
        ENV_ID: dev
        ENV_DEV_BASE_FILE: "environment.dev.base.yml"
    volumes:
      - ./:/workspace
#     depends_on:
#       - base

    # deploy:
    #   resources:
    #     limits:
    #       cpus: '4'
    #       memory: 4G
    #     reservations:
    #       cpus: '3'
    #       memory: 3G
